.card {
    margin: 0 20px;

    .card-header, .card-body, .card-footer {
        background: white;

    }

    .card-header {
        border: none;
        padding: 0;

        .line-diagram {
            margin: -20px 15px 15px;
            border-radius: 3px;
            padding: 5px 15px;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;

            .ct-grid {
                stroke: hsla(0, 0%, 100%, .2);
                stroke-width: 1px;
                stroke-dasharray: 2px;
            }

            .ct-line {
                stroke: hsla(0, 0%, 100%, .8);
                fill: none;
                stroke-width: 3px;
            }

            .ct-point {
                stroke-width: 8px;
                stroke-linecap: round;
                stroke: hsla(0, 0%, 100%, .8);
            }

            foreignObject {
                text-align: right;
            }
        }

        .column-diagram {
            background: linear-gradient(60deg, #ef5350, #e53935);
            box-shadow: 1px 4px 9px -1px rgba(239, 83, 80, 0.78);
            margin: -20px 15px 15px;
            border-radius: 3px;
            padding: 5px 15px;
            font-size: 12px;
            color: #fff;
            -webkit-font-smoothing: antialiased;

            .ct-grid {
                stroke: hsla(0, 0%, 100%, .2);
            }

            .ct-bar {
                stroke: hsla(0, 0%, 100%, .8);
                fill: none;
                stroke-width: 10px;
            }

            foreignObject {
                text-align: right;
            }
        }
    }

    .card-footer {
        margin: 0 10px;
        color: grey;
        font-size: 12px;
    }

    .card {
        &__small {
            &--top {
                display: flex;
                justify-content: space-between;

                .image {
                    margin: -40px 10px 0;
                    border-radius: 3px;
                    padding: 15px;
                    font-size: 36px !important;
                    line-height: 56px;
                    width: 86px;
                    height: 86px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff !important;
                }

                .text {
                    margin-right: 10px;
                    text-align: right;

                    span {
                        color: grey;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .table {
        &__top {
            margin: -20px 15px 0;
            border-radius: 3px;
            padding: 15px;

            h5 {
                display: flex;
                justify-content: space-between;

                button {
                    border-radius: 5px;
                    border: solid 1px black;
                    background: none;
                    box-shadow: 1px 1px 2px 2px rgb(0 0 0 / 30%);
                    padding: 5px 10px;
                    color: white;
                    transition: all .3s linear;

                    &:hover {
                        opacity: .5;
                    }
                }
            }

            span {
                color: #dbd6d6;
                font-size: 12px;
            }
        }

        &__body {
            table {
                padding: 0 15px;
            }

            tr {
                border-bottom: 1px solid #ccc;
            }

            table tr:last-of-type {
                border: none;
            }

            th {
                color: #ffa726;
            }
        }

        &__task {
            .row {
                padding: 20px 10px;

                &:hover {
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 3px;
                }

                > div:nth-child(2) {
                    display: block;
                }

                > div {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    input[type=checkbox] {
                        width: 18px;
                        height: 18px;
                    }

                    i {
                        font-size: 15px;

                        &.edit {
                            color: purple;
                        }

                        &.delete {
                            color: red;
                        }
                    }
                }
            }

        }
    }
    @media(max-width: 1200px) {
        .col-lg-6 {
            margin: 0 0 60px 0;
        }
        .col-lg-12 {
            margin: 0 0 60px 0;
        }
    }
}

.card-edit {
    padding: 15px;
    border: solid 2px rgb(0 0 0 / 20%);
    box-shadow: 1px 1px 2px 2px rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin-top: 1rem;

    .avatar {
        padding: 0;
        border-radius: 10px;
        overflow: hidden;
        height: 140px;
        width: 140px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .card-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 25px;
        font-weight: 700;

    }

    .position {
        font-size: 15px;
        color: grey;
    }

    .tags {
        display: flex;

        .rounded-pill {
            padding: 0 10px;
            font-size: 10px;
        }
    }
}
